events {}
http {
    server {
        listen              443 ssl;
        server_name         localhost;
        ssl_certificate     /etc/nginx/ssl/localhost.crt;
        ssl_certificate_key /etc/nginx/ssl/localhost.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        
        location / {
            return 302 https://localhost:8080/public/dashboard.html;
        }

        location /public {
            rewrite ^/public/(.*) /$1 break;
            root /data/public;
        }

        location /.ory/kratos/public {
            rewrite ^/\.ory/kratos/public/(.*) /$1 break;
            proxy_pass http://kratos:4433;
        }
    }
}
